spring.application.name=ControleDeDespesasPessoais

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

api.security.token.secret = mySecret-Key
#http://localhost:8080/h2-console/